#Robocode window sizes
#Sat Oct 03 00:54:51 CDT 2015
net.sf.robocode.ui.dialog.RobocodeFrame=221,103,913,665
net.sf.robocode.ui.dialog.NewBattleDialog=65,24,1301,744
net.sf.robocode.ui.dialog.PreferencesDialog=231,253,893,342
