#Robocode window sizes
#Wed Sep 23 16:12:20 CDT 2015
net.sf.robocode.ui.dialog.RobocodeFrame=221,64,913,665
net.sf.robocode.ui.dialog.NewBattleDialog=252,123,850,645
net.sf.robocode.ui.dialog.PreferencesDialog=231,253,893,342
