1442707202680	Extract method 'readDictionary'
1442707261756	Extract method 'createMapofDictionaryWords'
1442707388779	Rename local variable 'tempList'
1442707436790	Extract method 'checkIfWordsGuessed'
1442707500818	Rename method 'initialize'
1442707541983	Rename local variable 'found'
1442707559167	Rename method 'doPost'
1442707590137	Rename local variable 'tempList'
1442707675211	Rename method 'makeAGuess'
1442707690768	Rename method 'postIntialize'
1442708000803	Rename method 'generateGuess'
1442708290455	Rename type 'Connect'
