1443154693006	Extract method 'intialState'
1443154699729	Inline local variable 'state'
1443155066373	Extract local variable 'stacks'
1443155799023	Extract local variable 'stack'
1443156280949	Extract local variable 'subNode'
1443158671176	Extract local variable 'state'
1443158873839	Extract local variable 'processingstack'
1443158880865	Rename local variable 'processingstack'
1443159060722	Extract method 'generateState'
1443159796830	Extract local variable 'stack'
1443160760294	Extract local variable 'topSubNode'
1443161460635	Extract local variable 'state'
1443161495303	Extract local variable 'stack'
1443161665434	Rename field 'vertices_visited'
1443161672667	Rename field 'state'
1443161917303	Extract local variable 'generatedState'
1443163027029	Inline local variable 'generatedState'
1443164199949	Extract local variable 'stack'
1443201624113	Rename field 'stateVisited'
1443201680515	Rename method 'computeConditionState'
1443201774612	Extract local variable 'correctnessOfState'
1443201954559	Extract method 'isGoalState'
1443223880643	Extract local variable 'targetStack'
1443225473492	Extract local variable 'randomStack'
1443226548780	Extract method 'intialize'
1443226571447	Extract method 'initializeStack'
1443226575798	Inline local variable 'stacks'
1443227216201	Extract local variable 'targetStack'
