1442173091007	Rename field 'data'
1442173136328	Rename method 'getData'
1442173147601	Rename method 'setData'
1442174546135	Extract method 'getNumberOfVertices'
1442174573580	Extract method 'createNode'
1442174754411	Inline method 'createNode'
1442174776213	Extract method 'createNode'
1442174987144	Rename local variable 'nodes2'
1442175017306	Extract local variable 'id'
1442175248205	Inline local variable 'number_of_vertices'
1442175298369	Extract method 'getNumerOfEdges'
1442175309855	Inline local variable 'number_of_edges'
1442175675498	Extract local variable 'currentElement'
1442175833098	Rename field 'successors'
1442188277050	Extract local variable 'iterator'
1442188990099	Extract method 'addEdgesToNodes'
1442189002078	Rename method 'addEdgesToNodes'
1442192951272	Extract method 'traceBackPath'
1442193057887	Rename local variable 'stack'
1442193096528	Extract method 'generateTemporaryStack'
1442193258031	Extract method 'printElementsInThePath'
1442196589597	Rename method 'traceBackPath'
1442196594343	Rename method 'PrintResult'
1442201766152	Rename method 'printElementsInThePath'
1442203526526	Extract local variable 'goal'
1442203812285	Extract method 'calculateHeuristicVal'
1442203821919	Inline local variable 'heuristicVal'
1442203837851	Inline local variable 'heuristicVal'
1442208594170	Extract method 'prepareGraph'
1442208658449	Extract method 'doBFSSearch'
1442208669391	Extract method 'doDFSSearch'
1442208684367	Extract method 'doGreedyBFSSearch'
1442208717822	Extract method 'computeHeuristicVal'
1442208768648	Inline method 'prepareGraph'
1442208923597	Extract method 'prepareGraphFromFileInput'
1442431278351	Inline method 'addChildren'
1442432769123	Inline method 'addChildern'
1442433788399	Extract method 'addChildern'
1442433795502	Rename method 'addChildern'
1442433810056	Rename method 'addChildren'
1442433875534	Extract method 'addChildren'
1442433881817	Rename method 'addChildren'
1442434130251	Rename method 'printElementsInThePathFromGoalToStart'
1442434146874	Rename method 'printElementsInThePathFromGoalToStart'
1442434161929	Rename method 'printElementsInThePathFromGoalToStart'
1442434845913	Rename method 'traceBack'
1442434852304	Extract method 'traceBack'
1442537892512	Extract method 'getVertex'
1442538105678	Rename local variable 'source_vertex_xCor'
1442538111260	Rename local variable 'source_vertex_yCor'
1442538118282	Extract local variable 'node'
1442538254693	Extract local variable 'vertex'
1442538382899	Extract local variable 'vertexGoal'
